
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydGtmb2xybWJrZ3p2YWFxZ3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjQ5ODQsImV4cCI6MjA1ODMwMDk4NH0.r4VHzj041mUWvHVqLHRhRGVKzlZedwhwD7n1vEfWMSM
VITE_SUPABASE_URL=https://krtkfolrmbkgzvaaqgyq.supabase.co
API_KEY=AIzaSyCHzdvoL2scZw9YL8hx4RuskKCpJJS2TdI